<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Memo_GREL.html"/>
 <o:File HRef="item0001.xml"/>
 <o:File HRef="props002.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.jpg"/>
 <o:File HRef="image015.jpg"/>
 <o:File HRef="image016.png"/>
 <o:File HRef="image017.jpg"/>
 <o:File HRef="image018.png"/>
 <o:File HRef="image019.jpg"/>
 <o:File HRef="header.html"/>
 <o:File HRef="filelist.xml"/>
</xml>